#DB_PASSWORD=MyS3cr3tP4ssW0rd@1234!2508
#DB_NAME=TesloDB

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_NAME=TesloDB

PORT=3000
HOST_API=localhost:3000/api
JWT_SECRET=3St3EsM1S3eDS3cret0321